<!DOCTYPE html>
<html lang="es">
    <header>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mecánica Automotriz Torres</title>
    </header>
    <body>
        <header>
            <a href="../index.html"><img src="../Logo.png" width = "40" height = "40" alt="Logo del Sitio Web"></a>
            <h1>Mecánica Automotriz Torres</h1>
            <nav >
                <li>
                    <ul><a href="index.html.">Inicio</a></ul>
                    <ul><a href="quienes-somos.html">Quienes Somos</a></ul>
                    <ul>Servicios</ul>
                    <ul>Promociones</ul>
                    <ul>Contactos</ul>
                </li>
            </nav>
        </header>
    <aside>
    <img src="img/slider1.png" alt="">
    <aside>
    <section>
    <h2>Inicio</h3></section>
    <div>
    <aside>
    <h3>Links de Interés</h3>
    <nav>
    <ol>
    <li>Loja</li>
    <li>Grúas</li>
    <li>Hoteles</li>
    </ol>
    </nav>
    </asides>
    <article>
    <h2>Mecánica Automotriz</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, quas autem.
    Culpa error ut porro sapiente molestias, officiis, omnis recusandae facere voluptas incidunt
    vitae, vel ducimus dolorum ipsam esse molestiae!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, quas autem.
    Culpa error ut porro sapiente molestias, officiis, omnis recusandae facere voluptas incidunt
    vitae, vel ducimus dolorum ipsam esse molestiae!<p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, quas autem.
    Culpa error ut porro sapiente molestias, officiis, omnis recusandae facere voluptas incidunt
    vitae, vel ducimus dolorum ipsam esse molestiae!</p>
    <imgs src="img/loja.jpeg" alt="Loja">
    </articles>
    </div>
    </body>
    <footer>
    @datorres
    <footer>
</html>